CLIENT_ID = '935021820603-2jphugvsfs0kr9tgf5aot5f3nips2r6m.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN = '1//04Ls6AVzt4KNlCgYIARAAGAQSNwF-L9IrHdSrQwN5CD7klfr6y0tOct4k2wNICj0Ke6aKFOqN0paLLZ-TjxxU7m-YYfwxAGIKeB0'

SECRET_KEY = 'sk_test_51KwnUeGncdLk4YDTWSKiOvmjkAwiaoHDSAyD7LdUdkEzT3dKFgdlocooR1zt0CIDmZSulwev26xHfGXcsyyDfp2O00vkosWJZF'
