CLIENT_ID = '935021820603-o5iihg16nbdg772e5ovo0hk39jv8tcs4.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN = '1//04MrFj0Loi8ssCgYIARAAGAQSNwF-L9Ir9RlsKZPStpS-pCdXpZGTjjZU06eNS5LDii-z0GR1PPeM64-9cwe4x0EaKuDBSHuQqBU'

SECRET_KEY = 'sk_test_51KwnUeGncdLk4YDTWSKiOvmjkAwiaoHDSAyD7LdUdkEzT3dKFgdlocooR1zt0CIDmZSulwev26xHfGXcsyyDfp2O00vkosWJZF'
